csv << ['Phone Number', 'Name', 'Location Name', 'Level']

Place.level(Place::Type::PHD).order(:id).each do |phd|
  phd.users.each do |phd_user|
    csv << [phd_user.phone, phd_user.name, phd.name, phd.my_type]
  end

  phd.children.each do |od|
    od.users.each do |od_user|
      csv << [od_user.phone, od_user.name, od.name, od.my_type]
    end

    od.children.each do |hc|
      hc.users.each do |hc_user|
        csv << [hc_user.phone, hc_user.name, hc.name, hc.my_type]
      end
    end
  end
end
